# PDFO testing for Python3.5, Python3.6, and Python3.7.
#
# Authors:
#     Tom M. RAGONNEAU (tom.ragonneau@connect.polyu.hk)
#     and Zaikun ZHANG (zaikun.zhang@polyu.edu.hk)
#     Department of Applied Mathematics,
#     The Hong Kong Polytechnic University.
#
# Dedicated to late Professor M. J. D. Powell FRS (1936--2015).
[tox]
envlist = py35, py36, py37

[testenv]
deps =
    pytest
    numpy
commands_pre =
    python setup.py egg_info build_src
commands =
    pytest
